[gd_scene format=3 uid="uid://u2bh0id3lcta"]

[ext_resource type="Texture2D" uid="uid://c62cs0p6r37b0" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://c3xx8cja05m35" path="res://scripts/enemy_controller.gd" id="1_md0e3"]
[ext_resource type="Shader" uid="uid://rjwdqc60gto3" path="res://scripts/shaders/enemy_flash.gdshader" id="2_4ra3w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqpbq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_md0e3"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_4ra3w")
shader_parameter/texture_albedo = ExtResource("1_7p1mj")
shader_parameter/flash_modifier = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_aqpbq"]
radius = 1.5

[node name="Enemy" type="CharacterBody3D" unique_id=1393046475]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_md0e3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=684928654]
shape = SubResource("CapsuleShape3D_aqpbq")

[node name="EnemySprite" type="Sprite3D" parent="." unique_id=1619772985]
material_override = SubResource("ShaderMaterial_md0e3")
modulate = Color(1.353256, 1.353256, 1.353256, 1)
billboard = 2
texture = ExtResource("1_7p1mj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=886923165]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1609776104]
radius = 1.5

[node name="MeleeHitbox" type="Area3D" parent="." unique_id=1231894966]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeHitbox" unique_id=840458912]
shape = SubResource("SphereShape3D_aqpbq")
