[gd_scene format=3 uid="uid://u2bh0id3lcta"]

[ext_resource type="Script" uid="uid://c3xx8cja05m35" path="res://scripts/enemy_controller.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://c1nljkc6e7imm" path="res://scripts/enemy_sprite.gd" id="4_5uy6h"]
[ext_resource type="Texture2D" uid="uid://b6i28en06sqwi" path="res://assets/skeleton_atlas.png" id="4_c4w8v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqpbq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aqpbq"]
radius = 1.5

[node name="Enemy" type="CharacterBody3D" unique_id=1393046475]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_md0e3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=684928654]
shape = SubResource("CapsuleShape3D_aqpbq")

[node name="EnemySprite" type="Sprite3D" parent="." unique_id=1619772985]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
billboard = 1
texture = ExtResource("4_c4w8v")
region_enabled = true
region_rect = Rect2(0, 512, 128, 256)
script = ExtResource("4_5uy6h")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=886923165]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1609776104]
radius = 1.5

[node name="MeleeHitbox" type="Area3D" parent="." unique_id=1231894966]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeHitbox" unique_id=840458912]
shape = SubResource("SphereShape3D_aqpbq")
