[gd_scene format=3 uid="uid://u2bh0id3lcta"]

[ext_resource type="Script" uid="uid://c1nljkc6e7imm" path="res://scripts/billboard_sprite_3d.gd" id="4_5uy6h"]
[ext_resource type="Texture2D" uid="uid://b6i28en06sqwi" path="res://assets/skeleton_atlas.png" id="4_c4w8v"]

[sub_resource type="GDScript" id="GDScript_md0e3"]
script/source = "#lass_name EnemyController
extends CharacterBody3D

@onready var navigation_agent_3d: NavigationAgent3D = $NavigationAgent3D
@onready var player: Player = $\"../../Player\"

var health : float = 10
var speed: float = 40
var time_reward : float = 1

var current_enemy_type

func _physics_process(delta: float) -> void:
	
	delta *= GameTime.time_scale
	#$EnemySprite.look_at(Vector3(0, 0, 0))
	
	#$EnemySprite.look_at(Vector3(
		#player.global_position.x,
		#global_position.y,
		#player.global_position.z
	#))
		
	navigation_agent_3d.target_position = player.global_position
	
	if navigation_agent_3d.is_navigation_finished():
		velocity = Vector3.ZERO
		return

	var next_path_position: Vector3 = navigation_agent_3d.get_next_path_position()
	
	var direction: Vector3 = (next_path_position - global_position).normalized()
	
	velocity = direction * speed * delta 
	if not is_on_floor():
		velocity += get_gravity() * delta * 100
	move_and_slide()

func take_damage(amount:float):
	health -= amount
	var tween = create_tween()
	tween.set_ease(Tween.EASE_IN).set_trans(Tween.TRANS_CIRC)
	tween.tween_property($EnemySprite, \"pixel_size\", 0.0075, .1)
	tween.tween_property($EnemySprite, \"pixel_size\", 0.01, .1)
	hit_flash()
	if health <= 0:
		die()
		
func hit_flash() -> void:
	var mat = $EnemySprite.material_override as ShaderMaterial
	if mat:
		var tween = create_tween()
		tween.tween_property(mat, \"shader_parameter/flash_modifier\", 0.5, 0.1)
		tween.tween_property(mat, \"shader_parameter/flash_modifier\", 0.0, 0.1)
		
func die():
	player.change_time_with_message(time_reward)
	queue_free()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqpbq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aqpbq"]
radius = 1.5

[node name="Enemy" type="CharacterBody3D" unique_id=1393046475]
collision_layer = 4
collision_mask = 7
script = SubResource("GDScript_md0e3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=684928654]
shape = SubResource("CapsuleShape3D_aqpbq")

[node name="EnemySprite" type="Sprite3D" parent="." unique_id=1503498068]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
billboard = 1
texture = ExtResource("4_c4w8v")
region_rect = Rect2(0, 512, 128, 256)
script = ExtResource("4_5uy6h")
sprite_tile_size = Vector2i(128, 256)
animations = Dictionary[StringName, int]({
&"idle": 1,
&"walk": 3
})
metadata/_custom_type_script = "uid://c1nljkc6e7imm"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=886923165]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1609776104]
radius = 1.5

[node name="MeleeHitbox" type="Area3D" parent="." unique_id=1231894966]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeHitbox" unique_id=840458912]
shape = SubResource("SphereShape3D_aqpbq")
