[gd_scene format=3 uid="uid://3ypv3308bhc8"]

[ext_resource type="Script" uid="uid://bwcv31ikfnede" path="res://scripts/menu.gd" id="1_yqeox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqeox"]

[sub_resource type="LabelSettings" id="LabelSettings_daupk"]
font_size = 122

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqpbq"]
bg_color = Color(0.29219002, 0.29219005, 0.29218993, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aqpbq"]
font_size = 118

[sub_resource type="LabelSettings" id="LabelSettings_pvcdl"]
font_size = 54

[sub_resource type="LabelSettings" id="LabelSettings_82y3s"]
font_size = 105

[sub_resource type="LabelSettings" id="LabelSettings_linq4"]
font_size = 60

[node name="MainMenu" type="Control" unique_id=1230554328]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=83510844]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqeox")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1670064632]
layout_mode = 2
theme_override_constants/margin_left = 450
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 450
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1967286392]
layout_mode = 2
theme_override_constants/separation = 253

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1923632753]
layout_mode = 2
theme_override_font_sizes/font_size = 79
text = "CHRONOCIDE"
label_settings = SubResource("LabelSettings_daupk")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=558147105]
layout_mode = 2
alignment = 1

[node name="ContinueButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1919390825]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Continue"

[node name="NewGameButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1466084338]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "New Game"

[node name="ControlsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1835014215]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Controls"

[node name="SoundButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1834129432]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Sound"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2083207293]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Quit
"

[node name="ControlsPage" type="MarginContainer" parent="PanelContainer" unique_id=1524068420]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/ControlsPage" unique_id=1126823098]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aqpbq")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/ControlsPage/PanelContainer" unique_id=1101954048]
layout_mode = 2
theme_override_constants/separation = 77

[node name="Label" type="Label" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2" unique_id=860195364]
layout_mode = 2
text = "CONTROLS"
label_settings = SubResource("LabelSettings_aqpbq")
horizontal_alignment = 1

[node name="VBoxContainer" type="GridContainer" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2" unique_id=1113367551]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer" unique_id=905112970]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer/PanelContainer" unique_id=1083202306]
layout_mode = 2
text = "MOVEMENT : W A S D"
label_settings = SubResource("LabelSettings_pvcdl")
horizontal_alignment = 1

[node name="PanelContainer9" type="PanelContainer" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer" unique_id=1589247139]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer/PanelContainer9" unique_id=1038552337]
layout_mode = 2
text = "CHOOSE WEAPONS : 1 2 3 4"
label_settings = SubResource("LabelSettings_pvcdl")
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer" unique_id=2090685636]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer/PanelContainer2" unique_id=2003572794]
layout_mode = 2
text = "JUMP : SPACE"
label_settings = SubResource("LabelSettings_pvcdl")
horizontal_alignment = 1

[node name="PanelContainer7" type="PanelContainer" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer" unique_id=1828823191]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer/PanelContainer7" unique_id=1282984711]
layout_mode = 2
text = "PUNCH : F"
label_settings = SubResource("LabelSettings_pvcdl")
horizontal_alignment = 1

[node name="PanelContainer8" type="PanelContainer" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer" unique_id=1369550594]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer/PanelContainer8" unique_id=237607410]
layout_mode = 2
text = "RELOAD : R"
label_settings = SubResource("LabelSettings_pvcdl")
horizontal_alignment = 1

[node name="PanelContainer6" type="PanelContainer" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer" unique_id=1837435195]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer/PanelContainer6" unique_id=2085919545]
layout_mode = 2
text = "STORE : E"
label_settings = SubResource("LabelSettings_pvcdl")
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer" unique_id=404975801]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer/PanelContainer3" unique_id=1055339983]
layout_mode = 2
text = "SLIDE : CTRL"
label_settings = SubResource("LabelSettings_pvcdl")
horizontal_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer" unique_id=1472524347]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer/PanelContainer4" unique_id=2113756763]
layout_mode = 2
text = "DASH : SHIFT"
label_settings = SubResource("LabelSettings_pvcdl")
horizontal_alignment = 1

[node name="PanelContainer5" type="PanelContainer" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer" unique_id=1809503447]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer/PanelContainer5" unique_id=1110712753]
layout_mode = 2
text = "PAUSE : ESC"
label_settings = SubResource("LabelSettings_pvcdl")
horizontal_alignment = 1

[node name="PanelContainer10" type="PanelContainer" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer" unique_id=434499087]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/VBoxContainer/PanelContainer10" unique_id=1936160915]
layout_mode = 2
text = "HELP : T"
label_settings = SubResource("LabelSettings_pvcdl")
horizontal_alignment = 1

[node name="CloseControls" type="Button" parent="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2" unique_id=1600800985]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "CLOSE"

[node name="SoundPage" type="MarginContainer" parent="PanelContainer" unique_id=180893169]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/SoundPage" unique_id=783805173]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aqpbq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/SoundPage/PanelContainer" unique_id=173800894]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/SoundPage/PanelContainer/MarginContainer" unique_id=2100412041]
layout_mode = 2
theme_override_constants/separation = 68

[node name="Label" type="Label" parent="PanelContainer/SoundPage/PanelContainer/MarginContainer/VBoxContainer" unique_id=1495532099]
layout_mode = 2
text = "SOUND SETTINGS"
label_settings = SubResource("LabelSettings_82y3s")
horizontal_alignment = 1

[node name="Music" type="HBoxContainer" parent="PanelContainer/SoundPage/PanelContainer/MarginContainer/VBoxContainer" unique_id=1263997598]
layout_mode = 2
theme_override_constants/separation = 285
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/SoundPage/PanelContainer/MarginContainer/VBoxContainer/Music" unique_id=709655018]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_linq4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="PanelContainer/SoundPage/PanelContainer/MarginContainer/VBoxContainer/Music" unique_id=2133891202]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Misc" type="HBoxContainer" parent="PanelContainer/SoundPage/PanelContainer/MarginContainer/VBoxContainer" unique_id=2108556913]
layout_mode = 2
theme_override_constants/separation = 285
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/SoundPage/PanelContainer/MarginContainer/VBoxContainer/Misc" unique_id=931818753]
layout_mode = 2
text = "Misc
"
label_settings = SubResource("LabelSettings_linq4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="PanelContainer/SoundPage/PanelContainer/MarginContainer/VBoxContainer/Misc" unique_id=789717039]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="CloseSounds" type="Button" parent="PanelContainer/SoundPage/PanelContainer/MarginContainer/VBoxContainer" unique_id=211270454]
layout_mode = 2
theme_override_font_sizes/font_size = 92
text = "CLOSE"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/SoundButton" to="." method="_on_sound_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PanelContainer/ControlsPage/PanelContainer/VBoxContainer2/CloseControls" to="." method="_on_close_controls_pressed"]
[connection signal="pressed" from="PanelContainer/SoundPage/PanelContainer/MarginContainer/VBoxContainer/CloseSounds" to="." method="_on_close_sounds_pressed"]
