[gd_scene format=3 uid="uid://csehikqjwq7e5"]

[ext_resource type="Script" uid="uid://c5dy4oa7ycc0a" path="res://scripts/player_character.gd" id="1_56udc"]
[ext_resource type="Script" uid="uid://bm0xcylrla3h2" path="res://scripts/camera_3d.gd" id="2_6r27q"]
[ext_resource type="PackedScene" uid="uid://55e50qdymbp1" path="res://scenes/player_ui.tscn" id="3_kww55"]
[ext_resource type="Script" uid="uid://bnstef4i8h6n2" path="res://scripts/weapon_controller.gd" id="4_4h0vy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6r27q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kww55"]

[node name="Player" type="CharacterBody3D" unique_id=2106942201]
script = ExtResource("1_56udc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1743416757]
mesh = SubResource("CapsuleMesh_6r27q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=205645830]
shape = SubResource("CapsuleShape3D_kww55")

[node name="CameraPivot" type="Node3D" parent="." unique_id=653079789]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=490687393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41464537, -0.51894003)
script = ExtResource("2_6r27q")

[node name="PlayerUI" parent="." unique_id=1038248244 instance=ExtResource("3_kww55")]

[node name="WeaponController" type="Node3D" parent="." unique_id=713508780]
script = ExtResource("4_4h0vy")
