[gd_scene format=3 uid="uid://nuyrdftvgtkf"]

[ext_resource type="Script" uid="uid://dh1cxun8vts45" path="res://scripts/time_message.gd" id="1_ea62f"]

[node name="TimeMessage" type="Label" unique_id=914479770]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ea62f")
